{
  "name": "context-logger-viewer",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "jknaack",
  "license": "ISC",
  "dependencies": {
    "context-logger-viewer-ui": "git://github.com/johnknaack/context-logger-viewer-ui.git#0.1.0",
    "express": "^4.16.4",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {}
}
